# Reading and Writing Data in Text Format

In [10]:
import pandas as pd
bank = pd.read_csv('Datasets/customer_bank_data.csv',na_values=['$null$'])
bank[0:6]

,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
0,1,41,UNDER GRADUATE,6,19,0.124,1.073,0.0,NBA001
1,2,47,SCHOOL,26,100,4.582,8.218,0.0,NBA021
2,3,33,UNDER GRADUATE,10,57,6.111,5.802,1.0,NBA013
3,4,29,UNDER GRADUATE,4,19,0.681,0.516,0.0,NBA009
4,5,47,SCHOOL,31,253,9.308,8.908,0.0,NBA008
5,6,40,SCHOOL,23,81,0.998,7.831,NaN,NBA016

In [11]:
pd.isnull(bank)[0:6]

,CUSTOMERID,AGE,EDUCATION,YEARSEMPLOYED,INCOME,CARDDEBT,OTHERDEBT,DEFAULTED,ADDRESS
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,True,False

In [13]:
bank[0:6].to_csv('Datasets/bank.csv', index=False)